# appengine-utils

./: .gitignore  .travis.yml  README.md  circle.yml  pom.xml
src/main/java/com/sappenin/annotations/: Idempotent.java
src/main/java/com/sappenin/appengine/data/dao/: Dao.java  ObjectifyDao.java  ObjectifyLongDao.java  ObjectifyStringDao.java
src/main/java/com/sappenin/appengine/data/dao/base/: AbstractDao.java  AbstractObjectifyDao.java  AbstractObjectifyLongDao.java  AbstractObjectifyStringDao.java
src/main/java/com/sappenin/appengine/data/dao/exceptions/: EntityLockCollision.java
src/main/java/com/sappenin/appengine/data/locks/: AbstractEntityStringLock.java  ObjectifyEntityLockHelper.java
src/main/java/com/sappenin/appengine/data/model/: GaeEntity.java  GaeTypedEntity.java  Id.java  ResultWithCursor.java  TrackableEntity.java
src/main/java/com/sappenin/appengine/data/model/base/: AbstractEntity.java  AbstractObjectifyEntity.java  AbstractObjectifyLongEntity.java  AbstractObjectifyStringEntity.java
src/main/java/com/sappenin/appengine/data/work/: EmptyNamepsaceWork.java
src/main/java/com/sappenin/appengine/json/: JsonUtils.java
src/main/java/com/sappenin/appengine/json/jackson/mappers/: JsonObjectMapper.java  ObjectifyJsonObjectMapper.java
src/main/java/com/sappenin/appengine/json/jackson/mappers/modules/: LowerEnumModule.java
src/main/java/com/sappenin/appengine/json/jackson/mappers/modules/serializers/: LowerEnumDeserializer.java  LowerEnumSerializer.java
src/main/java/com/sappenin/appengine/tasks/: TaskHandler.java  TaskScheduler.java
src/main/java/com/sappenin/appengine/tasks/base/: AbstractTaskScheduler.java
src/main/java/com/sappenin/exceptions/data/: DuplicateEntityException.java
src/main/java/com/sappenin/utils/: BDUtils.java  StringUtils.java
src/main/java/com/sappenin/utils/appengine/: NamespaceWork.java  VoidNamespaceWork.java
src/main/java/com/sappenin/utils/appengine/config/: AbstractConfigurationService.java  ConfigurationService.java
src/main/java/com/sappenin/utils/appengine/data/dao/: Dao.java  ObjectifyDao.java  ObjectifyLongDao.java  ObjectifyStringDao.java
src/main/java/com/sappenin/utils/appengine/data/dao/base/: AbstractDao.java  AbstractObjectifyDao.java  AbstractObjectifyLongDao.java  AbstractObjectifyStringDao.java
src/main/java/com/sappenin/utils/appengine/data/dao/exceptions/: EntityLockCollision.java
src/main/java/com/sappenin/utils/appengine/data/locks/: AbstractEntityStringLock.java  ObjectifyEntityLockHelper.java
src/main/java/com/sappenin/utils/appengine/data/model/: GaeEntity.java  GaeTypedEntity.java  ResultWithCursor.java  TrackableEntity.java
src/main/java/com/sappenin/utils/appengine/data/model/base/: AbstractEntity.java  AbstractObjectifyEntity.java  AbstractObjectifyLongEntity.java  AbstractObjectifyStringEntity.java
src/main/java/com/sappenin/utils/appengine/data/work/: EmptyNamepsaceWork.java
src/main/java/com/sappenin/utils/appengine/json/jackson/mappers/: ObjectifyJsonObjectMapper.java
src/main/java/com/sappenin/utils/appengine/services/: AppengineEncryptionService.java
src/main/java/com/sappenin/utils/appengine/tasks/: TaskHandler.java  TaskScheduler.java
src/main/java/com/sappenin/utils/appengine/tasks/aggregate/: AbstractAggregatingTaskScheduler.java  AggregateTaskSchedulingHelper.java  AggregatingTaskSchedulerPayload.java
src/main/java/com/sappenin/utils/appengine/tasks/base/: AbstractTaskHandler.java  AbstractTaskScheduleHandler.java  AbstractTaskScheduler.java
src/main/java/com/sappenin/utils/exceptions/data/: DuplicateEntityException.java
src/test/java/com/sappenin/utils/: BDUtilsTest.java
src/test/java/com/sappenin/utils/appengine/base/: AbstractDaoTesterGAE.java  AbstractObjectifyLongDaoTester.java  AbstractObjectifyLongDaoTestor.java  AbstractObjectifyStringDaoTester.java  AbstractObjectifyStringDaoTestor.java  GaeTestHarnessInitializationAdapter.java  TestLongEntity.java  TestLongEntityTest.java  TestStringEntity.java  TestStringEntityTest.java
src/test/java/com/sappenin/utils/appengine/config/: AbstractConfigurationServiceTest.java
src/test/java/com/sappenin/utils/appengine/data/dao/base/: AbstractDaoTesterGAE.java  AbstractObjectifyDaoTester.java  AbstractObjectifyLongDaoTester.java  AbstractObjectifyLongObjectifyDaoTester.java  AbstractObjectifyStringDaoTester.java  AbstractObjectifyStringObjectifyDaoTester.java  TestLongEntity.java  TestLongEntityTest.java  TestLongEntityTestLong.java  TestStringEntity.java  TestStringEntityTest.java  TestStringEntityTestString.java
src/test/java/com/sappenin/utils/appengine/data/locks/: ObjectifyEntityLockHelperTest.java
src/test/java/com/sappenin/utils/appengine/services/: AppengineEncryptionServiceTest.java
src/test/java/com/sappenin/utils/appengine/tasks/aggregate/: AbstractAggregatingTaskSchedulerTest.java  AggregateTaskSchedulingHelperTest.java
src/test/java/com/sappenin/utils/appengine/tasks/base/: AbstractTaskHandlerTest.java  AbstractTaskSchedulerTest.java
src/test/resources/: queue-test.xml
